Simplified Pixabay License

Our license empowers creators and protects our community. We want to keep it as simple
as possible. Here is an overview of what Pixabay content can and can&#39;t be used for.

What is allowed?
✓ All content on Pixabay can be used for free for commercial and noncommercial use
across print and digital, except in the cases mentioned in &quot;What is not allowed&quot;.
✓ Attribution is not required. Giving credit to the contributor or Pixabay is not necessary
but is always appreciated by our community.
✓ You can make modifications to content from Pixabay.

What is not allowed?
This section only applies to image users and not to the appropriate image authors.
✕ Don&#39;t redistribute or sell someone else&#39;s Pixabay images or videos on other stock or
wallpaper platforms.
✕ Don&#39;t sell unaltered copies of an image. e.g. sell an exact copy of a stock photo as a
poster, print or on a physical product.
✕ Don&#39;t portray identifiable people in a bad light or in a way that is offensive.
✕ Don&#39;t use images with identifiable brands to create a misleading association with a
product or service.