Texture files acquired from https://free-images.com/, they originate from pixbay.com and are licensed under the pixbay license included below. 


These links show the original image on pixbay.com:
	https://pixabay.com/photos/background-texture-metal-rust-1081112/
	https://pixabay.com/photos/metal-wall-iron-fence-door-aged-176800/
	https://pixabay.com/photos/particle-board-paint-aged-744665/
	https://pixabay.com/photos/pebble-stone-texture-nature-534277/
	https://pixabay.com/photos/texture-background-wall-paint-945768/
	https://pixabay.com/photos/texture-background-wall-paint-945741/
	https://pixabay.com/photos/texture-stone-stone-texture-nature-1639300/
	https://pixabay.com/photos/texture-wood-brown-1033760/

Pixbay License:
Terms of Service
Date of Last Revision: January 09, 2019

The following is a legal agreement between you ("you" or "User/s") and the owners and operators ("we", "us", or "Pixabay") of the site at pixabay.com (the "Website") and all related websites, software, mobile apps, and other services that we provide (together, the "Service"). Your use of the Service, and our provision of the Service to you, constitutes an agreement by you and Pixabay to be bound by the terms and conditions in these Terms of Service ("Terms").

"Content" shall refer collectively to all Images and Videos available under the Pixabay License. "Image/s" includes photographs, vectors, drawings, and illustrations. "Video/s" refers to any moving images, animations, films, or other audio/visual representations.

We reserve the right, at our sole discretion, to change or modify portions of these Terms at any time. If we do this, we will post the changes on this page and will indicate at the top of this page the date these Terms were last revised. Any such changes will become effective immediately. Your continued use of the Service after the date any such changes become effective constitutes your acceptance of the new Terms.

Requirements and Registration
You may use the Service only if you can form a binding contract with Pixabay, and only in compliance with these Terms and all applicable laws, rules, and regulations. The Service is not available to any Users previously removed from the Service by Pixabay. You may be required to register with us in order to access and use certain features of the Service. If you choose to register for the Service, you agree to provide and maintain true, accurate, and current information as prompted by the Service's registration form. Registration data and certain other information about you are governed by our Privacy Policy. If you are under 16 years old, you may use the Service only with the approval of your parent, guardian, or teacher.

Use of the Service
In connection with your use of the Service you will not engage in or use any data mining, robots, scraping or similar data gathering or extraction methods. The technology and software underlying the Service or distributed in connection therewith is the property of Pixabay and our licensors, affiliates and partners and you are granted no license in respect of that Software. You agree not to copy, modify, create a derivative work from, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, or otherwise transfer any right in such technology or software. Any rights not expressly granted herein are reserved by Pixabay.

Large scale or systematic copying of Content, including using any of the methods referred to above, is prohibited except as expressly authorized by Pixabay. This applies to all Content, including Content made available as part of the public domain. The Service is protected by copyright as a collective work and/or compilation, pursuant to copyright laws, international conventions, and other intellectual property laws.

 
License for Images and Videos � Pixabay License
Images and Videos on Pixabay are made available under the Pixabay License on the following terms. Under the Pixabay License you are granted an irrevocable, worldwide, non-exclusive and royalty free right to use, download, copy, modify or adapt the Images and Videos for commercial or non-commercial purposes. Attribution of the photographer or Pixabay is not required but is always appreciated.

The Pixabay License does not allow:

sale or distribution of Images or Videos as digital stock photos or as digital wallpapers;
sale or distribution of Images or Videos e.g. as a posters, digital prints or physical products, without adding any additional elements or otherwise adding value;
depiction of identifiable persons in an offensive, pornographic, obscene, immoral, defamatory or libelous way; or
any suggestion that there is an endorsement of products and services by depicted persons, brands, and organisations, unless permission was granted.
Please be aware that while all Images and Videos on Pixabay are free to use for commercial and non-commercial purposes, depicted items in the Images or Videos, such as identifiable people, logos, brands, etc. may be subject to additional copyrights, property rights, privacy rights, trademarks etc. and may require the consent of a third party or the license of these rights - particularly for commercial applications. Pixabay does not represent or warrant that such consents or licenses have been obtained, and expressly disclaims any liability in this respect.

