seed: -1
policy: # only works for MlpPolicy right now
  pi_hid_sizes: [256, 256, 128]
  vf_hid_sizes: [256, 256, 128]
  activation: selu # can be elu, relu, selu, crelu, lrelu, tanh, sigmoid
learn:
  agent_name: pytorch_ppo
  resume: 0
  test: False
  print_log: True
  save_interval: 50 # check for potential saves every this many iterations

  # rollout params
  max_iterations: 500

  # training params
  cliprange: 0.1
  ent_coef: 0
  nsteps: 64
  noptepochs: 4
  nminibatches: 2 # this is per agent
  optim_stepsize: 1.e-4 # 3e-4 isefault for single agent training with constant schedule
  schedule: fixed # could be adaptive or linear or fixed
  gamma: 0.99
  lam: 0.95
  init_noise_std: 0.3

  log_interval: 1
