# if given, will override the device setting in gym. 
env:
  numEnvs: 2048
  envSpacing: 1.5
  episodeLength: 500
  enableDebugVis: False

  startPositionNoise: 0.0
  startRotationNoise: 0.0

  numProps: 16
  aggregateMode: 3

  actionScale: 7.5
  dofVelocityScale: 0.1
  distRewardScale: 1.5
  rotRewardScale: 0.5
  aroundHandleRewardScale: 1.0
  openRewardScale: 4.0
  fingerDistRewardScale: 10.0
  actionPenaltyScale: 0.01

  asset:
    assetRoot: "../../assets"
    assetFileNameFranka: "urdf/franka_description/robots/franka_panda.urdf"
    assetFileNameCabinet: "urdf/sektion_cabinet_model/urdf/sektion_cabinet_2.urdf"

sim:
  substeps: 1
  physx:
    num_threads: 4
    solver_type: 1  # 0: pgs, 1: tgs
    num_position_iterations: 12
    num_velocity_iterations: 1
    contact_offset: 0.005
    rest_offset: 0.0
    bounce_threshold_velocity: 0.2
    max_depenetration_velocity: 1000.0
    default_buffer_size_multiplier: 5.0
    always_use_articulations: False

  flex:
    num_outer_iterations: 4
    num_inner_iterations: 15
    warm_start: 0.8
    relaxation: 0.75
  
task:
  randomize: False
