# if given, will override the device setting in gym. 
env:
  numEnvs: 4096
  envSpacing: 2.5
  maxEpisodeLength: 2000
  enableDebugVis: False

sim:
  dt: 0.01
  substeps: 2
  physx:
    num_threads: 4
    solver_type: 1  # 0: pgs, 1: tgs
    num_position_iterations: 6
    num_velocity_iterations: 0
    bounce_threshold_velocity: 0.2
    max_depenetration_velocity: 1000.0
    default_buffer_size_multiplier: 5.0

  flex:
    num_inner_iterations: 10
    warm_start: 0.25

task:
  randomize: False

